
URL= jdbc:mysql://195.35.59.18/u201212290_qaloantec
USERNAME= u201212290_qaloanuser
PASSWORD= HPo?+7r$

unutma1 = cucumberIlkYukledigindeCUCUMBERforGROOVYeklemeyiUnutma
unutma2= CUCUMBERforGROOVYfeatureIleStepdefinitionsArasindakiBaglanti